<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>

      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

      <OutputPath>..\bin\</OutputPath>
    <AssemblyName>gapi3-parser</AssemblyName>
    <RootNamespace>GApi.Parser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="gapi2xml.pl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gapi_pp.pl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
