# GApi3-Tools

./: .gitattributes  .gitignore  Gapi3-Tools.sln  README.md
GapiCodegen/: Ctor.cs  EnumGen.cs  GapiCodegen.csproj  GenBase.cs  Method.cs  ObjectGen.cs  OpaqueGen.cs
GapiCodegen/Properties/: launchSettings.json
GapiFixup/: GapiFixup.cs  GapiFixup.csproj
GapiLoader/: FuncLoader.cs  GLibrary.cs  GapiLoader.csproj  Library.cs
GapiParser/: GapiParser.csproj  gapi-parser.cs
GapiParser/Properties/: launchSettings.json
